<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:columnCount="3"
    android:rowCount="3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/topleft"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/topcenter"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/topright"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/midleft"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/midcenter"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/midright"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/bottomleft"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/bottomcenter"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/bottomright"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal" />

</GridLayout>
